WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Семантический анализ текстов" Height="519.5" Width="802" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid RenderTransformOrigin="0.501,0.493">
        <TabControl HorizontalAlignment="Left" Height="452" Margin="10,10,0,0" VerticalAlignment="Top" Width="754">
            <TabItem Header="Работа с текстом">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF9F9F9">
                    <TextBox x:Name="textBoxSource" Height="375" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="728"/>
                    <Button x:Name="buttonImport" Content="Импортировать текст" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.533,1" Click="ButtonClick" Height="24"/>
                    <TextBox x:Name="textBoxContextWidth" HorizontalAlignment="Left" Height="22" Margin="286,390,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="22"/>
                    <TextBox x:Name="textBoxContextDepth" HorizontalAlignment="Left" Height="22" Margin="432,390,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="22"/>
                    <Label Content="Ширина контекста (%):" HorizontalAlignment="Left" Margin="146,386,0,0" VerticalAlignment="Top" Height="38"/>
                    <Label Content="Глубина контекста:" HorizontalAlignment="Left" Margin="313,386,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Построение карты Кохонена">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF9F9F9" Margin="175,0,0,6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="163*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <charting:Chart x:Name="errorChart" HorizontalAlignment="Left" Width="553" Margin="10,10,0,10" Grid.RowSpan="2">
                        <charting:LineSeries x:Name="error" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True" Foreground="White"/>
                    </charting:Chart>
                    <Button x:Name="buttonCreateLearn" Content="Создать и обучить карту" HorizontalAlignment="Left" Margin="-173,10,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.507,0.6" Height="24" Click="ButtonCreateLearnClick"/>
                    <Button x:Name="buttonGetClusterResult" Content="Результаты кластеризации" HorizontalAlignment="Left" Margin="-173,39,0,0" VerticalAlignment="Top" Width="158" Height="24" Click="ButtonGetClusterResultClick"/>
                    <Button x:Name="buttonStopLearning" Content="Остановить обучение" HorizontalAlignment="Left" Margin="-173,68,0,0" VerticalAlignment="Top" Width="158" Height="24" Click="ButtonStopLearningClick"/>
                    <TextBox x:Name="textBoxWidth" Height="23" TextWrapping="Wrap" Text="5" Margin="-89,97,588,36"/>
                    <TextBox x:Name="textBoxHeight" Height="23" TextWrapping="Wrap" Text="5" Margin="-89,127,588,6"/>
                    <TextBox x:Name="textBoxEpochs" Height="23" TextWrapping="Wrap" Text="250" Margin="-89,1,588,238" Grid.Row="1"/>
                    <Label Content="Ширина:" Margin="-173,97,667,15"/>
                    <Label Content="Высота:" Margin="-173,123,667,4" RenderTransformOrigin="1.278,3.31"/>
                    <Label Content="Число эпох:" Margin="-173,153,667,238" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
